@squid-dark-purple: #421C52;
@squid-purple: #732C7B;
@squid-purple-grey: #9C8AA5;
@squid-light-purple: #BDAEC6;
@squid-orange:  #DD4814;

@linkColor:             @squid-orange;
@linkColorHover:        darken(@linkColor, 15%);
@btnPrimaryBackground:              @linkColor;
@btnPrimaryBackgroundHighlight:     spin(@btnPrimaryBackground, 20%);

